<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="STYLE.CSS">
</head>
<body>
    <div class=" form-container">
        <form action="">
            <h3> GIVE YOUR FEEDBACK</h3>
            <label for=""> NAME:</label>
            <input type="text" placeholder="NAME"required>
            <label for="">E-MAIL:</label>
             <input type="email" placeholder="E-MAIL"required>
             <label for="">MOBILE NO:</label>
             <input type="text " placeholder="NUMBER"required>
            <label for=""> STAFF NAME:</label>
            <input type="text" placeholder=""required>
            <label for="">VENUE:</label>
            <input type="text" placeholder=""required>
            <textarea name=""cols="10" rows="5" placeholder="your message"></textarea>
           <input type="button"value="sumit"
        </form>

    </div>
</body>
</html>